/* MOBILE AND GLOBAL STYLES */

/* applies to screens smaller than 499px (first breakpoint) */
/* and above unless overwritten below */

/* ============ Google fonts =========== */
@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto+Slab&display=swap");
/* ===================================== */

/* ============== CSS VARIABLES ======== */
:root {
  --main-color: #fff;
  --second-color: #22223a;
  --third-color: #d56c2c;
}
/* ===================================== */

/* ============== CSS Reset ============ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
/* ===================================== */

/* ============ Base styles ============ */
html {
  height: 100%;
}
body {
  background: var(--second-color);;
  height: 100vh;
  font-family: "Roboto Slab", sans-serif;
  color: var(--main-color);
}

a{
  color: var(--main-color);
}

.button {
  background: none;
  border: 0.1rem solid var(--second-color);
  color: var(--main-color);
  padding: 0.7vh 1.3vw;
  border-radius: 1em;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
  border: .1rem var(--main-color) solid;

}

.button:hover {
  color: var(--main-color);
  background: var(--third-color);
  border: .1rem var(--main-color) solid;

}

input,
textarea {
  background: rgba(213, 108, 44, 0.5);
  padding: 10px 16px;
  border-radius: 20px;
  border: 0.2rem var(--second-color) solid;
  color: #f2f2f2;
}

/* ===================================== */

/*=========== Website flex layout ====== */
.layout {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr min-content;
}

/* ===================================== */

/*================= NAVBAR ===============*/
header {
  position: fixed;
  width: 100%;
  z-index: 1001;

}

nav {
  background: var(--second-color);
  height: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
}

nav ul.navbar-links {
  display: none;
  align-items: center;
  justify-items: center;
  grid-row: 2;
  grid-column: 1 / span 2;
}

nav ul.navbar-links li a:hover {
  color: var(--third-color);
}

nav div#toggle-button {
  display: grid;
  justify-items: end;
  align-items: center;
  grid-column: 2;
  grid-row: 1;
}

i.fas.fa-bars {
  padding: 1rem;
  color: #fff;
  font-size: 1.5rem;
}

div.brand-name {
  display: grid;
  align-items: center;
  padding-left: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  grid-column: 1;
  grid-row: 1;
  font-family: "Fredoka One", cursive;
}

div.brand-name a:hover {
  color: var(--third-color);
}

.navbar-links.active {
  display: grid;
}
.navbar-links.active li a {
  display: grid;
  padding: 2rem;
}

/* =================================== */

/* ========== WELCOME SECTION ========= */
#welcome {
  height: 100vh;
  animation: animate 16s ease-in-out infinite;
  background-size: cover;
}

.welcome-text {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  place-content: center;
  align-items: center;
}

.welcome-text h1 {
  font-style: italic;
  text-align: center;
  font-size: 14vmin;
  color: var(--main-color);
}

.welcome-text h1 span:nth-child(1) {
  color: var(--third-color);
  font-family: "Fredoka One", cursive;
}

.welcome-text h1 span:nth-child(2) {
  color: var(--main-color);
  font-family: "Fredoka One", cursive;
}

.welcome-text h3 {
  font-size: 4.5vmin;
  color: var(--main-color);
  flex-basis: 13%;
  font-style: italic;
}

.welcome-text .button{
  border: 0.1rem var(--second-color) solid;
}
.welcome-text .button:hover {
  background-color: var(--second-color);
}

.welcome-text div .button {
  padding: 2vh 4vw;
  font-size: 5vmin;
  border-radius: 0;
  color: var(--main-color);
}

@keyframes animate {
  0%,
  100% {
    background-image: url(../img/slider/img1.jpg);
  }
  25% {
    background-image: url(../img/slider/img2.jpg);
  }
  50% {
    background-image: url(../img/slider/img3.jpg);
  }
  75% {
    background-image: url(../img/slider/img4.jpg);
  }
}
/* ===================================== */
/* ============ GALLERY SECTION ============ */


#gallery .container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  min-width: 100%;
}

.container h3{
  background-color: #eee;
  font-size: 2rem;
  font-weight: 600;
  color: var(--second-color);
  min-width: 100%;
  text-align: center;
  margin: 2rem;
  padding: 2rem;
  border-radius: 1rem;
}

 .container .gallery-pics{
  display: grid;
  place-items: center;
  place-content: center;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-auto-rows: minmax(250px, auto); */
  
}

.container .gallery-pics .img-container{
  position: relative;
  margin: 1rem;
}

.container .gallery-pics .img-container img{
width: 100%;
display: block;
}

.container .gallery-pics .img-container .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0.88);
  opacity: 0;
  transition: all .5s ease;
}

.container .gallery-pics .img-container:hover .overlay{
  transform: scale(0.9);
  opacity: 1;

}

.container .gallery-pics .img-container .overlay .fas.fa-search-plus{
  display: inline-block;
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
  font-size: 15px;
  color: #000;
  background-color: #fff;
  cursor: pointer;
}
/*------------------ lightbox ----------------*/
.lightbox {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
}
.lightbox.open{
  display: flex;
}

.lightbox .lightbox-content{
  position: relative;
}

.lightbox .lightbox-close{
position: absolute;
z-index: 101;
right: 0;
height: 20px;
width: 20px;
top: 0;
text-align: center;
line-height: 20px;
color: #fff;
font-size: 1rem;
cursor: zoom-out;

}

.lightbox .lightbox-img{
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 530px;
  padding: 20px 0;
  cursor: pointer;
  animation: lightboxImg .5s ease;
}

@keyframes lightboxImg{
  0%{
    transform:scale(0)
  }
  100%{
    transform: scale(1);
  }
}

.lightbox .lightbox-caption{
  color: #fff;
  font-size: 1.2rem;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  
}
.lightbox .lightbox-controls div{
  position: absolute;
  top:50%;
  width: 35px;
  line-height:40px ;
  margin-top: -30px;
  background-color: #ccc;
  border-radius: 50%;
  text-align: center;
  font-size: 25px;
  font-weight: 800;
  cursor: pointer;
  transition: all .5s ease;
}
.lightbox .lightbox-controls div:hover{
  background-color: #fff;
}
.lightbox .lightbox-controls div.prev{
  left: 20px;
}

.lightbox .lightbox-controls div.next{
  right: 20px;
}

#lightBox.active{
  display: flex;
  justify-content: center;
  align-items: center;
  animation: lightboxImage 0.5s ease;
}

@keyframes lightboxImage{
  0%{
    transform: scale: (0);
  }
  100%{
    transform: scale: (1);
  }
}
.lightbox .lightbox-content {
  position: relative;
  margin: 0 0.5rem;
}
/*------------------- end of lightbox-------------------------- */


/* ================ Footer =============== */
.footer {
  background: var(--second-color);
  color: var(--main-color);
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  padding: 1rem;
  border-top: .1rem var(--third-color) solid;

}
/* ======================================= */

/* ------------ TABLET STYLES ---------------*/

@media screen and (min-width: 500px) {
  /* applies to screens wider than 499px */

  /* Navbar */

  /* Welcome section */

  .welcome-text h1 {
    font-size: 10vmin;
    color: var(--main-color);
  }

  .welcome-text div .button {
    padding: 2vh 3vw;
    font-size: 2vw;
  }
}

/* ------------ DESKTOP STYLES ------------- */

@media screen and (min-width: 1000px) {
  /* applies to screens wider than 999px */

  /* ============= Navbar ============== */

  nav {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px;
  }

  nav ul.navbar-links {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    grid-template-columns: repeat(auto-fit, 33.3%);
  }

  nav ul.navbar-links li:hover {
    color: var(--third-color);
    border: 0;
  }

  nav div#toggle-button {
    display: none;
  }

  /* =================================== */
  /* Welcome section */

  .welcome-text h1 {
    font-size: 13vmin;
    color: var(--main-color);
  }
}
